# source-map-template

./: .editorconfig  .env  .gitattributes  .gitignore  LICENSE  README.md  build.sln
.build/: Build.cs  Configuration.cs  Extensions.cs  _build.csproj  appsettings.Development.json  appsettings.json
.build/Source.Nuke/: Extensions.cs  Source.Nuke.csproj  Tasks.cs  Tools.cs
.build/Source.Nuke/Interfaces/: IDownloadable.cs  IFastable.cs  ISlammin.cs
.build/Source.Nuke/Tooling/: BZIP.cs  CUBEMAP.cs  DEPOTDOWNLOADER.cs  PACK.cs  STEAMCMD.cs  VBSP.cs  VPK.cs  VRAD.cs  VTF.cs  VVIS.cs
.config/: dotnet-tools.json
.github/workflows/: fast.yml  normal.yml  publish.yml
.nuke/: build.schema.json  parameters.json
src/maps/: sdk_background.vmf
src/materials/: gleagues_logo.tga  gleagues_logo.vmt  gleagues_logo.vtf
tools/: _variables.ps1  build.fast.ps1  build.full.ps1  build.normal.ps1  build.publish.ps1
tools/scripts/: _paths.ps1  _variables.ps1  build.fast.ps1  build.full.ps1  build.normal.ps1  build.publish.ps1  download.ps1
