<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Nuke.Common" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Source.Nuke\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Source.Nuke\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Source.Nuke\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Source.Nuke\Source.Nuke.csproj" />
  </ItemGroup>

</Project>
